#Informasi TRO database
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=1433
DB_NAME=finpro

#Durasi sesi idle
SESSION_DURATION=3600

#IP server
ALLOW_ORIGIN=http://<ip-server>
DOMAIN=<ip-server>

#Informasi BRIVA database
BRIVA_DB_HOST=127.0.0.1
BRIVA_DB_PORT=1433
BRIVA_DB_NAME=finpro
BRIVA_DB_USERNAME=root
BRIVA_DB_PASSWORD=root

#Informasi SPAN database
SPAN_DB_HOST=127.0.0.1
SPAN_DB_PORT=1433
SPAN_DB_NAME=finpro
SPAN_DB_USERNAME=root
SPAN_DB_PASSWORD=root

#Informasi RDN database
RDN_DB_HOST=127.0.0.1
RDN_DB_PORT=1433
RDN_DB_NAME=finpro
RDN_DB_USERNAME=root
RDN_DB_PASSWORD=root

#Informasi zabbix server
ZABBIX_URL=http://172.18.62.101/zabbix/api_jsonrpc.php
ZABBIX_USERNAME=Admin
ZABBIX_PASSWORD=zabbix


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=8080

EXPORT_CSV_FOLDER=reports