#Durasi sesi idle
SESSION_DURATION=3600

#IP server
ALLOW_ORIGIN=localhost
DOMAIN=localhost

#Informasi TRO database
TRO_DB_DRIVER=mssql
TRO_DB_USERNAME=root
TRO_DB_PASSWORD=root
TRO_DB_HOST=localhost
TRO_DB_PORT=1433
TRO_DB_NAME=finpro

#Informasi BRIVA database
BRIVA_DB_DRIVER=mssql
BRIVA_DB_HOST=127.0.0.1
BRIVA_DB_PORT=1433
BRIVA_DB_NAME=finpro
BRIVA_DB_USERNAME=root
BRIVA_DB_PASSWORD=root

#Informasi SPAN database
SPAN_DB_DRIVER=mssql
SPAN_DB_HOST=127.0.0.1
SPAN_DB_PORT=1433
SPAN_DB_NAME=finpro
SPAN_DB_USERNAME=root
SPAN_DB_PASSWORD=root

#Informasi RDN database
RDN_DB_DRIVER=mssql
RDN_DB_HOST=127.0.0.1
RDN_DB_PORT=1433
RDN_DB_NAME=finpro
RDN_DB_USERNAME=root
RDN_DB_PASSWORD=root

#Informasi zabbix server
SERVER_UTIL=off
ZABBIX_URL=http://<ip-zabbix-server>/zabbix/api_jsonrpc.php
ZABBIX_USERNAME=
ZABBIX_PASSWORD=

REDIS_HOST=127.0.0.1

REDIS_PORT=6379
REDIS_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=8080

EXPORT_CSV_FOLDER='C:\Users\user\Documents\Final Project\reports'
LOG_FOLDER='C:\Users\user\Documents\Final Project\logs'
