DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=finpro

JWT_SECRET=oPL&Hq4z^5W3i6uX1^nEoA5zee5^k^p2

MIGRATE=False

SUPER_ADMIN_USERNAME=su_admin
SUPER_ADMIN_PASSWORD=su_admin

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#in second
SESSION_DURATION=3600

SERVER_HOST=localhost
SERVER_PORT=8080